# Widgets_Project

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotating.xml  scale.xml
app/src/main/res/drawable/: selector_bgabanner_point.xml  selector_rb_text_color.xml  shape_dialog_common_bg.xml  shape_hotword_item.xml  shape_rect_gray.xml
app/src/main/res/drawable-xhdpi/: selector_translate_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_scancode.xml  activity_search.xml  activity_searchlist.xml  activity_splash.xml  activity_toppage.xml  activity_web_view.xml  common_catagory_imagelayout.xml  customview__layout_common_category_img.xml  customview_common_errordialog.xml  customview_layout_banner_img.xml  customview_layout_checkable_img.xml  customview_layout_detail_img.xml  customview_layout_horizonsrollerview.xml  customview_layout_loadview.xml  customview_layout_loadviewfragment.xml  customview_layout_matchparent_img.xml  customview_layout_recommond_catagory_image.xml  customview_layout_tabbutton.xml  fragment_selection_common.xml  fragment_selection_recommend.xml  item_compare_shoplist.xml  item_historykeywords_layout.xml  item_hotword_textlayout.xml  item_product_gridview.xml  item_recomend_product_gridview.xml  xscrollview_content_detail.xml  xscrollview_content_searchlist.xml  xscrollview_content_toppage.xml  xscrollview_layout.xml  xscrollview_load_footer.xml  xscrolview_refresh_header.xml
app/src/main/res/values-w820dp/: attrs.xml
(+103 files in other folders)
