<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scan_bg">


    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Navigation_height"
            android:background="@color/scan_bg">


            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/scan_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/btn_scan_back" />

            </RelativeLayout>

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:inputType="number"
                android:layout_toLeftOf="@+id/rl_light"
                android:layout_toRightOf="@+id/rl_back"
                android:background="@drawable/img_scan_search_bg"
                android:ellipsize="end"
                android:cursorVisible="false"
                android:imeOptions="actionDone"
                android:gravity="left|center_vertical"
                android:hint="@string/inputbyhand"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="#636363"
                android:textColorHint="#636363"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_light"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/light"
                    android:layout_width="15dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_lightoff"
                    android:button="@null"
                    android:padding="20dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4"
            android:background="@color/scan_bg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/codeimag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="27dp"
                    android:background="@drawable/img_code" />

                <TextView
                    android:id="@+id/scan_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="28dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/codeimag"
                    android:gravity="bottom"
                    android:text="@string/scan_allcode_hint"
                    android:textColor="@color/colorWhite"
                    android:textSize="13.5sp" />
            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.2"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/scan_bg" />

            <RelativeLayout
                android:id="@+id/capture_crop_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="5"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/capture_scan_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/img_moveline" />

                <cn.com.custom.widgetproject.widget.ScanImageWithLine
                    android:id="@+id/scan_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/scan_bg" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@color/scan_bg" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地扫描"
                android:id="@+id/scanloacalButton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
