<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.custom.widgetproject.activity.WebViewActivity">

    <RelativeLayout
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Navigation_height"
        android:background="#F5F5F5">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_common_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/navigationTitle"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/text_title_gray"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/light_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/include" />

        <cn.com.custom.widgetproject.widget.LoadingBallView
            android:id="@+id/webview_loadview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>
