<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loading_fail_color">

    <ImageView
        android:id="@+id/default_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/img_loading"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/matchparent_network_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/netimg_loadfail_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loading_fail_color"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/common_fail_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/failicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_loadfail_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/failicon"
                android:text="加载失败了..."
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/top_fail_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/top_failicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/img_loadfail_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/top_failicon"
                android:text="加载失败了..."
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>