<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <cn.com.custom.widgetproject.widget.NetworkImageView
        android:id="@+id/tab_iv_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@color/colorWhite" />

    <cn.com.custom.widgetproject.widget.NetworkImageView
        android:id="@+id/tab_iv_uncheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@color/colorWhite" />
</FrameLayout>