<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/loading_fail_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/default_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/img_loading" />

        <ImageView
            android:id="@+id/adjust_net_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cate_loadfail_rl"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:visibility="gone"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/failicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_loadfail_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/failicon"
                android:text="加载失败了..."
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>