<?xml version="1.0" encoding="utf-8"?><!--应用启动时推荐fragment布局-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/productLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

    </LinearLayout>


    <cn.com.custom.widgetproject.widget.LoadBallViewFragment
        android:id="@+id/loadingBallView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>