<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/rl_historykeyword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp">

        <TextView

            android:id="@+id/historyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/text_content_gray"
            android:textSize="12sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_deleteBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:background="@color/colorWhite"
            android:focusable="false"
            android:src="@drawable/btn_deleteone" />
    </RelativeLayout>
</RelativeLayout>