<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comom_gridview_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <cn.com.custom.widgetproject.widget.MatchParentNetworkImage
        android:id="@+id/iv_productImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_productImg">

        <TextView
            android:id="@+id/tv_productTilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_jpPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_productTilte"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="-"
            android:textColor="@color/tabTextColor_red"
            android:textSize="12sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_jpNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_jpPrice"
            android:layout_alignBottom="@+id/tv_jpPrice"
            android:layout_below="@+id/tv_productTilte"
            android:layout_toRightOf="@+id/tv_jpPrice"
            android:gravity="left"
            android:text="円/"
            android:textColor="@color/tabTextColor_red"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_rmbPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_jpPrice"
            android:layout_alignBottom="@+id/tv_jpPrice"
            android:layout_below="@+id/tv_productTilte"
            android:layout_toRightOf="@+id/tv_jpNum"
            android:text="-"
            android:textColor="@color/tabTextColor_red"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rmbNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_jpPrice"
            android:layout_alignBottom="@+id/tv_jpPrice"
            android:layout_below="@+id/tv_productTilte"
            android:layout_toRightOf="@+id/tv_rmbPrice"
            android:gravity="left"
            android:text="元"
            android:textColor="@color/tabTextColor_red"
            android:textSize="10sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/tv_jpPrice" />

    </RelativeLayout>
</RelativeLayout>