<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchlist_framlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchlist_productLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <cn.com.custom.widgetproject.widget.GridViewFitScrollView
            android:id="@+id/searchlist_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:dividerHeight="0dp"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <cn.com.custom.widgetproject.widget.ErrorTipsView
        android:visibility="invisible"
        android:id="@+id/serachList_errortipview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
